<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/row_shadow_height_main"
    android:orientation="vertical"
    android:tag="cards main container">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewRecipe"
                android:layout_width="fill_parent"
                android:background="@drawable/aa"
                android:layout_height="@dimen/row_shadow_height_main"
                android:scaleType="centerCrop"                 />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_shadow_height_main"
                android:layout_alignParentBottom="true"
                android:background="@drawable/aa"
                android:orientation="horizontal">
                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"
                    android:layout_above="@+id/layout_headding"
                    />

                <LinearLayout
                    android:id="@+id/layout_headding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/textViewMainName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/textViewType"
                        android:text="Android Name"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/headding_txt_size" />

                    <TextView
                        android:id="@+id/textViewType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="Android Version"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textStyle="bold|italic"
                        android:textSize="@dimen/headding_txt_data_size" />
                </LinearLayout>


            </RelativeLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
