<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="RedundantNamespace">
        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
           >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="200dp"
    >
    <ImageView
        android:id="@+id/imgView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        android:src="@drawable/img"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imgViewSelect"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/cam"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        tools:ignore="ContentDescription" />
    <ImageView
        android:id="@+id/videoViewSelect"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/videoicon"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_toLeftOf="@+id/imgViewSelect"
        tools:ignore="ContentDescription" />


</RelativeLayout>



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="18dp"
                tools:ignore="UselessParent">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:weightSum="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight=".3"
                        android:textSize="18dp"
                        android:layout_height="wrap_content"
                        android:text="Title :">

                    </TextView>
                    <EditText
                        android:id="@+id/title"
                        android:layout_width="0dp"
                        android:layout_weight=".7"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:hint="Event Name"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="1"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:text="About : "
                        android:textSize="18dp"></TextView>
                    <EditText
                        android:id="@+id/description"
                        android:layout_width="0dp"
                        android:layout_weight=".7"
                        android:layout_height="wrap_content"
                        android:gravity="top|left"
                        android:inputType="textMultiLine"
                        android:lines="5"
                        android:scrollHorizontally="false"
                        android:hint="description">
                    </EditText>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:weightSum="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight=".3"
                        android:textSize="18dp"
                        android:layout_height="wrap_content"
                        android:text="Location :">

                    </TextView>
                    <EditText
                        android:id="@+id/locationtxt"
                        android:layout_width="0dp"
                        android:layout_weight=".7"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:hint="Location name"
                        />
                </LinearLayout>



            </LinearLayout>


        </LinearLayout>



        <Button
            android:id="@+id/saveBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@color/colorAccent"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/save"
            android:layout_alignParentBottom="true"
            android:textColor="@android:color/white" />

    </RelativeLayout>

