<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/imagev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/RecDImg"
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:scaleType="centerCrop"
                />

            <ImageView
                android:id="@+id/video"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/videoicon"
                tools:ignore="ContentDescription" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/imagev">




            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:minLines="1"
                    android:text="Title"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceLarge" />


                <RelativeLayout
    android:layout_width="fill_parent"
                    android:layout_margin="10dp"
    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/details"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:minLines="1"
                        android:text="@string/Description_of_Food"
                        android:textStyle="normal" />

                    <Button android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonviewlocaion"
                    android:layout_below="@+id/details"
                        android:layout_marginTop="10dp"
                        android:text="View Location"></Button>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/buttonviewlocaion"
                        >
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/light_gray"
                            android:layout_alignParentTop="true"></View>
                        <TextView
                            android:id="@+id/rateeventtxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:text="Rate the event"></TextView>
                        <RatingBar
                            android:id="@+id/ratingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:saveEnabled="true"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/rateeventtxt"
                            android:numStars="5"/>
                        <View
                            android:id="@+id/ooo"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/light_gray"
                            android:layout_below="@+id/ratingBar"
                            android:layout_marginTop="10dp"
                            ></View>
                        <TextView
                            android:id="@+id/viewkk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_below="@+id/ooo"
                            android:text="Review">

                        </TextView>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/reviewlist"
                            android:layout_below="@+id/viewkk"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"/>


                        <TextView android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/addcomment"
                            android:layout_below="@+id/reviewlist"
                            android:text="Write a review"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/colorPrimary"></TextView>
                    </RelativeLayout>

</RelativeLayout>
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>
</ScrollView>